{#
 Obsidian — an Apple-inspired LuCI theme with light/dark modes,
 customizable wallpaper and adjustable blur.

 Built on the structure of luci-theme-bootstrap.
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008-2022 Jo-Philipp Wich <jo@mein.io>
 Copyright 2026 Obsidian Theme contributors
 Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');

	/* Forced appearance for the explicit light/dark theme variants.
	   The neutral "obsidian" theme leaves this null so the early-init
	   script can follow the stored preference / system setting. */
	const forced = (theme == 'obsidian-dark' ? 'dark'
	             : (theme == 'obsidian-light' ? 'light' : null));

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}"{{ forced ? ` data-force-appearance="${forced}"` : '' }}>
	<head>
		<meta charset="utf-8">
		<title>{{ striptags(`${boardinfo.hostname ?? '?'}${dispatched?.title ? ` | ${_(dispatched.title)}` : ''}`) }}</title>

		{# Early init: apply appearance / Material-You scheme / wallpaper / width before first paint #}
		<script>
		(function () {
			try {
				var d = document.documentElement;
				var force = d.getAttribute('data-force-appearance');
				var ls = window.localStorage;
				var get = function (k, f) { try { var v = ls.getItem(k); return (v === null) ? f : v; } catch (e) { return f; } };

				/* ---- Material-You scheme from a seed colour (no-flash) ---- */
				var hslToRgb = function (h, s, l) {
					var c = (1 - Math.abs(2 * l - 1)) * s, x = c * (1 - Math.abs((h / 60) % 2 - 1)), m = l - c / 2, r, g, b;
					if (h < 60) { r = c; g = x; b = 0; } else if (h < 120) { r = x; g = c; b = 0; }
					else if (h < 180) { r = 0; g = c; b = x; } else if (h < 240) { r = 0; g = x; b = c; }
					else if (h < 300) { r = x; g = 0; b = c; } else { r = c; g = 0; b = x; }
					return [Math.round((r + m) * 255), Math.round((g + m) * 255), Math.round((b + m) * 255)];
				};
				var hslc = function (h, s, l) { return 'hsl(' + Math.round(h) + ', ' + Math.round(s * 100) + '%, ' + Math.round(l * 100) + '%)'; };
				var parseSeed = function (seed) {
					var m = /^#?([0-9a-fA-F]{6})$/.exec((seed || '').trim());
					if (!m) return null;
					var n = parseInt(m[1], 16), r = (n >> 16 & 255) / 255, g = (n >> 8 & 255) / 255, b = (n & 255) / 255;
					var mx = Math.max(r, g, b), mn = Math.min(r, g, b), df = mx - mn, h = 0, s = 0, l = (mx + mn) / 2;
					if (df) { s = df / (1 - Math.abs(2 * l - 1)); h = (mx === r ? ((g - b) / df) % 6 : mx === g ? (b - r) / df + 2 : (r - g) / df + 4) * 60; if (h < 0) h += 360; }
					return { h: h, s: s };
				};
				var seed = get('obsidian.accent', '');
				var globalTheme = get('obsidian.themeGlobal', '1') === '1';
				var applyTheme = function (sd, dk) {
					var p = parseSeed(sd); if (!p) return;
					var ach = p.s < 0.08, h = p.h, s = ach ? 0 : Math.max(0.32, Math.min(0.85, p.s)), sN = ach ? 0 : 0.06, sV = ach ? 0 : 0.12;
					var rgb = hslToRgb(h, s, dk ? 0.80 : 0.42), S = function (k, v) { d.style.setProperty(k, v); };
					S('--ob-accent', 'rgb(' + rgb[0] + ', ' + rgb[1] + ', ' + rgb[2] + ')');
					S('--ob-accent-rgb', rgb[0] + ', ' + rgb[1] + ', ' + rgb[2]);
					S('--ob-accent-press', hslc(h, s, dk ? 0.70 : 0.34));
					S('--ob-accent-soft', hslc(h, Math.min(s, 0.55), dk ? 0.30 : 0.90));
					S('--ob-on-accent', dk ? '#0a0a0a' : '#ffffff');
					if (globalTheme) {
						S('--ob-bg', hslc(h, sN, dk ? 0.06 : 0.96));
						S('--ob-card', hslc(h, sN, dk ? 0.12 : 0.99));
						S('--ob-card-2', hslc(h, sN, dk ? 0.17 : 0.94));
						S('--ob-card-strong', hslc(h, sN, dk ? 0.20 : 1.0));
						S('--ob-bar', 'hsla(' + Math.round(h) + ', ' + Math.round(sN * 100) + '%, ' + (dk ? 6 : 98) + '%, 0.82)');
						S('--ob-elevated', hslc(h, sN, dk ? 0.18 : 0.99));
						S('--ob-hairline', hslc(h, sV, dk ? 0.30 : 0.82));
						S('--ob-hairline-strong', hslc(h, sV, dk ? 0.42 : 0.68));
						S('--ob-fill', hslc(h, sN, dk ? 0.17 : 0.94));
						S('--ob-fill-hover', hslc(h, sN, dk ? 0.24 : 0.90));
						S('--ob-text', hslc(h, sN, dk ? 0.92 : 0.10));
						S('--ob-text-2', hslc(h, sV, dk ? 0.80 : 0.30));
						S('--ob-text-3', hslc(h, sV, dk ? 0.60 : 0.50));
					}
				};

				var mode = force || get('obsidian.appearance', 'auto');
				var mq = window.matchMedia('(prefers-color-scheme: dark)');
				var apply = function () {
					var dark = (mode === 'dark') ? true : (mode === 'light') ? false : mq.matches;
					d.setAttribute('data-darkmode', dark ? 'true' : 'false');
					d.setAttribute('data-appearance', mode);
					if (seed) applyTheme(seed, dark);
				};
				apply();
				if (!force && mode === 'auto') { try { mq.addEventListener('change', apply); } catch (e) { mq.addListener(apply); } }

				var wp = get('obsidian.wallpaper', '');
				if (wp) { d.style.setProperty('--ob-wallpaper', wp); d.setAttribute('data-has-wallpaper', ''); }
				var fit = get('obsidian.wpfit', ''), FITS = { cover: ['cover', 'no-repeat'], contain: ['contain', 'no-repeat'], stretch: ['100% 100%', 'no-repeat'], tile: ['auto', 'repeat'], center: ['auto', 'no-repeat'] };
				if (fit && FITS[fit]) { d.style.setProperty('--ob-wallpaper-size', FITS[fit][0]); d.style.setProperty('--ob-wallpaper-repeat', FITS[fit][1]); }
				var width = get('obsidian.width', '');
				if (width) d.style.setProperty('--ob-content-width', width);
				var blur = get('obsidian.blur', '');
				if (blur !== '') d.style.setProperty('--ob-wallpaper-blur', blur + 'px');
				var dim = get('obsidian.dim', '');
				if (dim !== '') d.style.setProperty('--ob-wallpaper-dim', dim);
				if (get('obsidian.reduceTransparency', '0') === '1') d.setAttribute('data-reduce-transparency', '');
				if (get('obsidian.reduceMotion', '0') === '1') d.setAttribute('data-reduce-motion', '');
			} catch (e) {}
		})();
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<meta name="darkreader-lock">
		<link rel="stylesheet" href="{{ media }}/cascade.css">
		<link rel="stylesheet" media="only screen and (max-device-width: 854px)" href="{{ media }}/mobile.css" />
		<link rel="stylesheet" href="{{ media }}/obsidian.css">
		<link rel="icon" href="{{ media }}/logo.svg" sizes="any">
		{% if (node?.css): %}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
		{% endif %}
		{% if (css): %}
		<style title="text/css">{{ css }}</style>
		{% endif %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		<script src="{{ resource }}/cbi.js"></script>
		<script src="{{ media }}/obsidian.js" defer></script>
	</head>

	<body class="lang_{{ dispatcher.lang }} {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">
		<div id="ob-bg" aria-hidden="true"><div id="ob-bg-dim"></div></div>

		{% if (!blank_page): %}
		<header>
			<a class="brand" href="/">
				<img class="ob-brand-logo" src="{{ media }}/logo.svg" alt="" aria-hidden="true">
				<span>{{ striptags(boardinfo.hostname ?? '?') }}</span>
			</a>
			<ul class="nav" id="topmenu" style="display:none"></ul>
			<div id="indicators" class="pull-right"></div>
		</header>

		<div id="maincontent" class="container">
			{% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
				<div class="alert-message warning">
					<h4>{{ _('No password set!') }}</h4>
					<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
					{% if (dispatcher.lookup("admin/system/admin")): %}
					  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
					{% endif %}
				</div>
			{% endif %}

			{% if (boardinfo.rootfs_type == "initramfs"): %}
				<div class="alert-message warning">
					<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
					<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
					{% if (dispatcher.lookup("admin/system/flash")): %}
					  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
					{% endif %}
				</div>
			{% endif %}

			<noscript>
				<div class="alert-message warning">
					<h4>{{ _('JavaScript required!') }}</h4>
					<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
				</div>
			</noscript>

			<div id="tabmenu" style="display:none"></div>
		{% endif %}
